
### URL's 
walletplus_URL=https://walletplus.com/login
WalletBO_URL=http://dev.bo.walletplus.com/back-office/techtribes-bo/login.html

### CREDENTIALS
walletplus_USR=derek_sharp@dmail.com
walletplus_PWD=tech1234
walletplusBO_USR=
walletplusBO_PWD=
addfunds_loginPassword=tech1234

### BROWSER
browser=firefox

### TIMEOUT
page_timeout=100
element_timeout=20
explicit_timeout=40

### MIN-MAX
MinAmount=11
MaxAmount=100

### CHECKS
WalletHomePageURL=https://walletplus.com/mainPage/dashboard

### EXCEL
DataFile=.\\src\\main\\java\\com\\wallet\\qa\\testdata\\Automation_sheet.xlsx
DataSheet_CreateAccount=createwalletdata
DataSheet_cards=creditcards

### USER_CREATION_DATA
password=tech1234
mailDomain=@qmail.com
expiry=11/22
countryname=United States

